FROM dsarhoya/dsy-fpm-73-mariadb:2

RUN apt update \
    && apt install -y libxslt-dev
RUN docker-php-ext-install xsl

# Configuración de php
# COPY dsy.ini $PHP_INI_DIR/conf.des
COPY zdsy.conf /usr/local/etc/php-fpm.d

# Configuración de logs
# RUN mkdir -p /var/log/php
# RUN touch /var/log/php/error.log
# RUN touch /var/log/php/slow.log
# RUN mkdir -p /var/log/supervisor
# RUN mkdir -p /var/log/supervisor/dsy

# Crones

#COPY dsycron /etc/cron.d/dsycron
#RUN chmod 0644 /etc/cron.d/dsycron
## No tengo claro si voy a necesitar ese log, lo dejo por mientras.
#RUN mkdir -p /var/log/cron
#RUN touch /var/log/cron/cron.log
#
## Supervisord
#COPY dsy.conf /etc/supervisor/conf.d/dsy.conf
#
#CMD ["/usr/bin/python", "/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
